<!doctype html>
<html>
<head>
  <title>Manage Trips</title>
  <link rel="icon" type="image/png" href="carro.png.png"/>


    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="css/login.css" rel="stylesheet">
    
        <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- boostrap script -->
    <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <!-- boostrap script end -->

  <!-- Latest compiled and minified JavaScript -->
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<style>
body{
    background-color: #A9BCD0;
}

.bg{background-color: #A9BCD0;}
.rwrapper{padding: 5px;}
.rlisting{background-color: #fff;overflow: hidden;}
.rlisting img{width: 100%}
.rfooter{background: #f1f3f5;border-top: 1px #ebebeb solid;width: 100%;padding:50px 90px}
.rlisting h5,.rlisting p{padding:0 15px;}


/*pop up for "going.html"*/
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}
#myButton{
  /*float: center;*/
  position: absolute;
  /*padding: 10px 10px; 
  font-size: 15px;*/
  display: inline-block;
  text-align: center;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
/*end pop up*/



</style>

</head>

<body>
    
    <!-- Navigation Bar HTML -->
<nav class="navbar navbar-inverse navbar-static-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <!--<a class="navbar-brand">Karpool <span class="glyphicon glyphicon-road"></span></a>-->

      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="areyou.html">Karpool <span class="glyphicon glyphicon-road" aria-hidden="true"></span></a>
    </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">My Account <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="myaccount.html">My Profile</a></li>
            <li><a href="managetrips.html">My Rides</a></li>
          </ul>
      </li>
      </ul>
    </div>
  </div>
</nav>
<!-- End of Navigation Bar HTML -->
    
<div class="row">
    <div class="container">
        <div class="col-xs-3"></div>
        <div class="col-xs-6">

                <button class="btn btn-default btn-md dropdown-toggle" type="button" data-toggle="dropdown">Manage Trips <span class="glyphicon glyphicon-transfer" aria-hidden="true"></span></button>
                      <ul class="dropdown-menu">
                        <li><a href="previoustrips.html">Previous Trips</a></li>
                      </ul>
            
                <!--<button class="btn btn-default btn-md">
                <span class="glyphicon glyphicon-transfer" aria-hidden="true"></span> Manage Trips
                </button>-->
                
        </div>
        <div class="col-xs-3"></div>
    </div>
</div>
    <div class="row">
        <div class="container">
        <div class="col-xs-3"></div>
        <div class="col-xs-6">
            <h1>Active Trip:</h1>



                <div class="col-xs-12 col-sm-12 col-md-9 col-lg-8 rwrapper">
     <div class="rlisting">
        <div class="col-md-12 nopad">
          <img src="BalboaPark1.jpg" class="img-responsive">
        </div>
        <div class="col-md-12 nopad">
          <h5>Balboa Park</h5>
           <p>Nathan is picking you up in 2 minutes to go to Balboa Park. You are paying $5.</p>
           <div class="rfooter">
             <i class="fa fa-phone-square"></i> <button id="myButton" class="btn btn-default">Cancel Trip</button>


             <!-- The Modal -->
            <div id="myModal" class="modal">

            <!-- Modal content -->
            <div class="modal-content">
              <a href="areyou.html"><span class="close">×</span></a>
              <h1><center>Trip Cancelled</center></h1>
              <h3><center>Sorry for any inconveniences!</center></h3>
            </div>

            </div>


           </div>
        </div>
      </div>
    </div>



            <hr style="width:100%; color: black; align:left">
            <div class="col-xs-9">
            
                <h5>Current Destination: La Jolla</h5>
                <h5>Current Car: SUV</h5>
                <h5>Current Seats: 2</h5>
                <h5>Current Price: $3</h5>
            </div>
            <div class="col-xs-3" style="text-align:right">
                <h5><a href="editactive.html">Edit</a></h5>
                <h5><a href="editactive.html">Edit</a></h5>
                <h5><a href="editactive.html">Edit</a></h5>
                <h5><a href="editactive.html">Edit</a></h5>
            </div>
        </div>
        <div class="col-xs-3">
            <h5></h5>
            </div>    
    
    </div>

</div>    



<!-- pop up attempt -->

    <script type="text/javascript">
      // Get the modal
      var modal = document.getElementById('myModal');

      // Get the button that opens the modal
      var btn = document.getElementById("myButton");

      // Get the <span> element that closes the modal
      var span = document.getElementsByClassName("close")[0];

      // When the user clicks the button, open the modal
      btn.onclick = function() {
        modal.style.display = "block";
      }

      // When the user clicks on <span> (x), close the modal
      span.onclick = function() {
        modal.style.display = "none";
      }

      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function(event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      }
    </script>
<!-- end pop up attempt -->





</body>
<!-- JQuery -->
      
    <script src="../js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</html>